cff-version: 1.2.0
message: "If you use this code or cite the paper, please cite the paper below."
title: "Gauge-invariant representation holonomy"
authors:
  - family-names: "Sevetlidis"
    given-names: "Vasileios"
    orcid: "https://orcid.org/0000-0001-9348-8786"
  - family-names: "Pavlidis"
    given-names: "George"
    orcid: "https://orcid.org/0000-0002-9909-1584"
year: 2025
type: conference-paper
conference:
  name: "International Conference on Learning Representations"
url: "https://vasiseve.github.io/Gauge-Invariant-Representation-Holonomy/"
repository-code: "https://github.com/vasiseve/gauge-invariant-representation-holonomy-code"
